Solution/PlatinumKitchen/PlatinumKitchen/View/Autorize/LoginView.xaml

<Page x:Class="PlatinumKitchen.View.Autorize.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlatinumKitchen.View.Autorize" xmlns:customcontrols="clr-namespace:PlatinumKitchen.CustomControls"
      mc:Ignorable="d" 
      Title="LoginView" Height="550" Width="800">

    <StackPanel Width="220"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="0,35,0,0">

        <Image Source="/PlatinumKitchen;component/Assert/Images/Logo.png"
           Width="200" Height="200"/>

        <TextBlock Text="{DynamicResource Username}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,35,0,0"/>

        <TextBox x:Name="txtUser"
             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="#ffe0a3"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">

            <TextBox.Background>
                <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/user-icon.png"
                        Stretch="None"
                        AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="{DynamicResource Password}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,15,0,0"/>

        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="28"                            
                                        Margin="0,5,0,0"/>

        <TextBlock Text="{Binding ErrorMessage}"
               Foreground="#D7596D"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"
               TextWrapping="Wrap"/>

        <Button x:Name="btnLogin" 
            Command="{Binding LoginCommand}"
            BorderThickness="0"
            Content="{DynamicResource Login}"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="0,30,0,0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7d7e80"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,15,0,0">

            <TextBlock 
               Text = "{DynamicResource NotRegister}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"/>

            <TextBlock Text="{DynamicResource Registration}"
               Foreground="White"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"
               Cursor="Hand"
               Margin="8,0,0,0"/>

        </StackPanel>

    </StackPanel>
</Page>
