Solution/PlatinumKitchen/PlatinumKitchen/View/Autorize/RegistrationView.xaml

<Page x:Class="PlatinumKitchen.View.Autorize.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:customcontrols="clr-namespace:PlatinumKitchen.CustomControls"
      mc:Ignorable="d" 
      Title="LoginView">

    <StackPanel >

        <Image Source="/PlatinumKitchen;component/Assert/Images/Logo.png"
           Width="200" Height="115"/>

        <TextBlock Text="{DynamicResource Login}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,0,0,0"/>

        <TextBox x:Name="txtUser"
             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="#ffe0a3"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">

            <TextBox.Background>
                <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/user-icon.png"
                        Stretch="None"
                        AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="{DynamicResource Email}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,15,0,0"/>

        <TextBox x:Name="UserEmail"
             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
             FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"                            
             Foreground="White"
             CaretBrush="LightGray"
             BorderBrush="#ffe0a3"
             BorderThickness="0,0,0,2"
             Height="28"
             VerticalContentAlignment="Center"
             Margin="0,5,0,0"
             Padding="20,0,0,0">

            <TextBox.Background>
                <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/mail-icon.png"
                        Stretch="None"
                        AlignmentX="Left"/>
            </TextBox.Background>
        </TextBox>

        <TextBlock Text="{DynamicResource Password}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,15,0,0"/>

        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="28"                            
                                        Margin="0,5,0,0"/>

        <TextBlock Text="{DynamicResource RepeatPassword}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,15,0,0"/>

        <customcontrols:BindablePasswordBox Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Height="28"                            
                                        Margin="0,5,0,0"/>

        <TextBlock Text="{Binding MessageError}"
               Foreground="#D7596D"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"                             
               Margin="0,10,0,0"
               TextWrapping="Wrap"/>

        <Button x:Name="btnLogin" 
            Command="{Binding LoginCommand}"
            BorderThickness="0"
            Content="{DynamicResource Registration}"
            Foreground="White"
            FontSize="15"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="0,30,0,0">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#7d7e80"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,15,0,0">

            <TextBlock 
               Text = "{DynamicResource AlreadyRegistr}"
               Foreground="#ffe0a3"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"/>

            <TextBlock Text="{DynamicResource Login}"
               Foreground="White"
               FontSize="12"
               FontWeight="Medium"
               FontFamily="Montserrat"
               Cursor="Hand"
               Margin="8,0,0,0">
                <TextBlock.InputBindings>
                    <MouseBinding 
                        Gesture="LeftClick"
                        Command="{Binding SetAuthenticationPage}"
                        CommandParameter="Login"/>
                </TextBlock.InputBindings>
            </TextBlock>

        </StackPanel>

    </StackPanel>
</Page>
