Solution/PlatinumKitchen/PlatinumKitchen/View/Restaurant/MenuView.xaml

<Page x:Class="PlatinumKitchen.View.Restaurant.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PlatinumKitchen.Infasturcture"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuView"
      Background="Transparent">
    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>
    <Grid>
        <ListView
            Background="Transparent"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Menu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="340px"
                        Height="370px"
                        Margin="5"
                        Padding="5"
                        Background="red"
                        BorderThickness="0"
                        IsEnabled="true"
                        IsHitTestVisible="true">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="300px" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Rectangle Grid.Row="0" Margin="10">
                                            <Rectangle.Fill>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <MultiBinding Converter="{StaticResource ImagePathConverter}" Mode="TwoWay">
                                                            <Binding Path="Id"/>
                                                            <Binding Source="Assert/Images/Menu"/>
                                                        </MultiBinding>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Grid.Row="1" Margin="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="24"
                                                Foreground="Black"
                                                Text="{Binding Id, StringFormat=/PlatinumKitchen;component/Assert/Images/Menu/{0}.jpg}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="Black"
                                                Text="{Binding Id, StringFormat=/Assert/Images/Menu/{0}.jpg}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
