Solution/PlatinumKitchen/PlatinumKitchen/View/Restaurant/MenuView.xaml

<Page
    x:Class="PlatinumKitchen.View.Restaurant.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlatinumKitchen.Infasturcture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtMenu"
            Grid.Row="0"
            Height="28"
            VerticalContentAlignment="Center"
            Background="#5b6267"
            BorderBrush="#ffe0a3"
            BorderThickness="0,0,0,2"
            CaretBrush="#5b6267"
            FontFamily="Montserrat"
            FontSize="13"
            FontWeight="Medium"
            Foreground="Black"
            Text="{Binding MenuFilter, UpdateSourceTrigger=PropertyChanged}" />
        <ListView
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="Transparent"
            BorderBrush="Transparent"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Menu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Width="400px"
                        Height="270px"
                        Margin="5"
                        Padding="5"
                        Background="red"
                        BorderThickness="0"
                        Command="{Binding DataContext.GetDescriptionMenu, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        CommandParameter="{Binding Id}"
                        IsEnabled="true"
                        IsHitTestVisible="true">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200px" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Rectangle Grid.Row="0" Margin="10">
                                            <Rectangle.Fill>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <MultiBinding Converter="{StaticResource ImagePathConverter}" Mode="TwoWay">
                                                            <Binding Path="Id" />
                                                            <Binding Source="Assert/Images/Menu" />
                                                        </MultiBinding>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Grid.Row="1" Margin="10">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="24"
                                                Foreground="Black"
                                                Text="{Binding Name}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="12"
                                                Foreground="Black"
                                                Text="{Binding Price}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
