Solution/PlatinumKitchen/PlatinumKitchen/View/Restaurant/OrdersView.xaml

<Page
    x:Class="PlatinumKitchen.View.Restaurant.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlatinumKitchen.View.Restaurant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrdersView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="blackThemeBtn" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts\Roboto-Regular.ttf" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#5A5858"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <ContentPresenter
                                    x:Name="content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#777474"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="20"
                                ShadowDepth="5"
                                Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#777B78" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="yellowBrush">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="1" Color="Yellow" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="orangeBrush">
            <GradientStop Offset="0" Color="#ffcc99" />
            <GradientStop Offset="1.0" Color="#ffcc66" />
        </LinearGradientBrush>

        <!--  Styles & Templates  -->
        <Style x:Key="gridHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock
                            Width="{TemplateBinding Width}"
                            Padding="5"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Left">
                            <TextBlock.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#373638" />
                                    <GradientStop Offset="1.0" Color="#77797B" />
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="menuItemBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            BorderBrush="White"
                            BorderThickness="3"
                            CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="#ffcc99" />
                                    <GradientStop Offset="1.0" Color="#ffcc66" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource yellowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource orangeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            ShadowDepth="5"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#009999" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="menuItemCategoryBtnLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontFamily" Value="Fonts\Robotto-Regular.ttf" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0.8" />

        </Style>

        <Style x:Key="menuItemCategoryBtn" TargetType="{x:Type Button}">

            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="3"
                            CornerRadius="10">
                            <Label
                                x:Name="label"
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Tag}"
                                Style="{StaticResource menuItemCategoryBtnLabel}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="label" Property="Foreground" Value="Lavender" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="whiteFonts" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="submitBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#00C853"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="border"
                                                        AutoReverse="True"
                                                        Duration="0:0:1" To="LightGreen" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#00E676"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            ShadowDepth="5"
                                            Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sideBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Fonts\Roboto-Regular.ttf" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="#5A5858"
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="5">
                            <Grid>
                                <ContentPresenter
                                    x:Name="content"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#777474"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Background.Color"
                                            Duration="0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Margin="5" Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Margin="5"
            Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Margin="5"
                Command="{Binding PaymentCommand}"
                Content="Pay"
                IsEnabled="{Binding PaymentEnabled}"
                Style="{StaticResource blackThemeBtn}" />

            <Button
                Grid.Row="1"
                Margin="5"
                Command="{Binding ReturnMenuCommand}"
                Content="Return"
                Style="{StaticResource blackThemeBtn}" />

            <Button
                Grid.Row="2"
                Margin="5"
                Command="{Binding CheakStatus}"
                Content="Cheak Status"
                Style="{StaticResource blackThemeBtn}" />
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    MinHeight="60"
                    Background="Gray"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="3"
                    CornerRadius="10">
                    <StackPanel>
                        <Label
                            Content="{Binding Order.Id}"
                            ContentStringFormat="Order Id: {0}"
                            Style="{StaticResource whiteFonts}" />
                        <Label
                            Content="{Binding Order.Tables.Id}"
                            ContentStringFormat="Table N: {0}"
                            Style="{StaticResource whiteFonts}" />
                    </StackPanel>
                </Border>
                <ListView
                    x:Name="listPanel"
                    Grid.Row="1"
                    Margin="5"
                    ItemsSource="{Binding Orderss, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <!--  Qty header  -->
                                <GridViewColumn
                                    Width="60"
                                    Header="Qty"
                                    HeaderContainerStyle="{StaticResource gridHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="36" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--  Product header  -->
                                <GridViewColumn
                                    Width="400"
                                    Header="Product"
                                    HeaderContainerStyle="{StaticResource gridHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="18" Text="{Binding Menu.Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label
                    Grid.Row="2"
                    MaxHeight="150"
                    Margin="5,20,5,20"
                    HorizontalAlignment="Center"
                    Content="{Binding TotalBill}"
                    ContentStringFormat="Total: RM {0:F2}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#00C326" />
                <Button
                    Grid.Row="3"
                    Command="{Binding SubmitCommand}"
                    Content="Submit"
                    Style="{StaticResource submitBtnStyle}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Command="{Binding UpdateMenuList}"
                CommandParameter="snack"
                Style="{StaticResource menuItemCategoryBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/snack.jpg" />
                </Button.Background>
            </Button>

            <Button
                Grid.Row="1"
                Command="{Binding UpdateMenuList}"
                CommandParameter="main"
                Style="{StaticResource menuItemCategoryBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/mainDish.jpg" />
                </Button.Background>
            </Button>

            <Button
                Grid.Row="2"
                Command="{Binding UpdateMenuList}"
                CommandParameter="drinks"
                Style="{StaticResource menuItemCategoryBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/Drinks.png" />
                </Button.Background>
            </Button>

            <Button
                Grid.Row="3"
                Command="{Binding UpdateMenuList}"
                CommandParameter="desert"
                Style="{StaticResource menuItemCategoryBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/Dessert.jpg" />
                </Button.Background>
            </Button>

            <Button
                Grid.Row="4"
                Command="{Binding UpdateMenuList}"
                CommandParameter="other"
                Style="{StaticResource menuItemCategoryBtn}">
                <Button.Background>
                    <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/Others.jpg" />
                </Button.Background>
            </Button>
        </Grid>

        <ScrollViewer Grid.Column="3">
            <ItemsControl
                x:Name="itemControl"
                Background="#49505c"
                ItemsSource="{Binding ListOfProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Width="120"
                            Height="120"
                            Margin="5"
                            Command="{Binding ElementName=itemControl, Path=DataContext.ClickMenuItemCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource menuItemBtn}">
                            <TextBlock
                                Width="Auto"
                                Height="Auto"
                                Margin="5"
                                Text="{Binding Name}"
                                TextWrapping="WrapWithOverflow" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
