Solution/PlatinumKitchen/PlatinumKitchen/View/Restaurant/OrdersListView.xaml

<Page
    x:Class="PlatinumKitchen.View.Restaurant.OrdersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PlatinumKitchen.View.Restaurant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrdersListView"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="GhostWhite"
    mc:Ignorable="d">


    <Grid>

        <Grid
            x:Name="dawd"
            Grid.Column="1"
            Margin="30,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <!--  Page Title  -->
            <TextBlock
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                FontSize="32"
                FontWeight="SemiBold"
                Foreground="#121518"
                Text="" />


            <Button
                Grid.RowSpan="2"
                Width="131"
                Margin="0,24,0,4"
                Background="Green"
                Command="{Binding Change}"
                Cursor="Hand"
                Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage
                        Width="11"
                        Height="11"
                        Margin="0,1,8,0"
                        VerticalAlignment="Center"
                        Foreground="white"
                        Icon="Refresh" />
                    <TextBlock Text="{DynamicResource SaveChanges}" />
                </StackPanel>
            </Button>

            <!--  Seprator  -->
            <Separator
                Grid.Row="3"
                Height="1"
                Margin="0,-1,0,10"
                Background="#DAE2EA" />



            <TextBlock
                Grid.Row="4"
                Margin="0,0,215,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="13"
                FontWeight="SemiBold"
                Foreground="#121518"
                Text="{DynamicResource Search}" />

            <!--  Filter Textbox  -->
            <Grid
                Grid.Row="4"
                Width="200"
                HorizontalAlignment="Right">
                <TextBlock
                    Margin="15,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="black"
                    IsHitTestVisible="False"
                    Text="{DynamicResource OrdersList}" />

                <TextBox
                    x:Name="textBoxFilter"
                    Style="{StaticResource filterTextBox}"
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!--  Members Data Grid  -->
            <DataGrid
                x:Name="membersDataGrid"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Id}"
                        CanUserResize="False"
                        Header="{DynamicResource Id}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding OrderDate}"
                        Header="{DynamicResource OrderDate}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Status}"
                        Header="{DynamicResource Status}"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Notes}"
                        Header="{DynamicResource Notes}"
                        IsReadOnly="False" />

                    <DataGridTemplateColumn Width="*" Header="{DynamicResource CustomersId}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="Black"
                                    IsReadOnly="{Binding DataContext.EditAvaible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    SnapsToDevicePixels="True"
                                    Text="{Binding Customers.Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="{DynamicResource EmployeesId}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    x:Name="bbb"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="Black"
                                    IsReadOnly="{Binding DataContext.EditAvaible, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    SnapsToDevicePixels="True"
                                    Text="{Binding Employees.Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="{DynamicResource TablesId}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="Black"
                                    IsReadOnly="False"
                                    SnapsToDevicePixels="False"
                                    Text="{Binding Tables.Id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="auto"
                        Header="{DynamicResource Operations}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.Assign, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}"
                                        Cursor="Hand"
                                        Style="{StaticResource gridEditButton}">
                                        <fa:IconImage Icon="GreaterThan" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button
                                        x:Name="btnRemove"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}"
                                        Cursor="Hand"
                                        Style="{StaticResource gridRemoveButton}"
                                        Visibility="{Binding DataContext.VisRemove, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <fa:IconImage Icon="Remove" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
