Solution/PlatinumKitchen/PlatinumKitchen/View/Admin/ReportView.xaml

<Page
    x:Class="PlatinumKitchen.View.Restaurant.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PlatinumKitchen.View.Restaurant"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Income"
                Grid.Column="0"
                Width="240"
                Height="100"
                Margin="13"
                Background="#49505c"
                CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage
                        Width="100"
                        Height="90"
                        Foreground="Beige"
                        Icon="MoneyBill" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.RowSpan="3"
                            Margin="0,15,0,40"
                            FontSize="30"
                            Text="Income" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{Binding Income}" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border
                x:Name="Employee"
                Grid.Column="1"
                Width="240"
                Height="100"
                Margin="13"
                Background="#49505c"
                CornerRadius="10">

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage
                        Width="100"
                        Height="90"
                        Foreground="Beige"
                        Icon="PeopleGroup" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.RowSpan="3"
                            Margin="0,15,0,40"
                            FontSize="30"
                            Text="Employees" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Text="{Binding Employees}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Border
            x:Name="Salary"
            Grid.Row="0"
            Grid.Column="1"
            Width="240"
            Height="100"
            Margin="13"
            Background="#49505c"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <fa:IconImage
                    Width="100"
                    Height="90"
                    Foreground="Beige"
                    Icon="MoneyBillTransfer" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.RowSpan="3"
                        Margin="0,15,0,40"
                        FontSize="30"
                        Text="Salary" />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Text="{Binding Salary}" />
                </Grid>
            </StackPanel>
        </Border>

        <lvc:CartesianChart
            Grid.Row="1"
            Grid.ColumnSpan="2"
            LegendLocation="Right"
            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Count" LabelFormatter="{Binding YFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>
