Solution/PlatinumKitchen/PlatinumKitchen/View/User/UserView.xaml

<Page
    x:Class="PlatinumKitchen.View.User.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PlatinumKitchen.View.User"
    xmlns:local1="clr-namespace:PlatinumKitchen.Infasturcture"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserView"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    Background="GhostWhite"
    mc:Ignorable="d">

    <Page.Resources>
        <local1:ImagePathConverterPNG x:Key="ImagePathConverterPNG" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            Width="424"
            Height="525"
            Margin="50,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image.Source>
                <MultiBinding Converter="{StaticResource ImagePathConverterPNG}" Mode="TwoWay">
                    <Binding Path="AccauntId" />
                    <Binding Source="Assert/Images/User" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <Button
            x:Name="GetImage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="424"
            Height="525"
            Margin="50,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding Image}"
            Content="{DynamicResource EnterImage}"
            Foreground="Black"
            Visibility="Hidden" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="#49505c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button
                    Grid.RowSpan="2"
                    Width="30"
                    Height="30"
                    Margin="0,80,10,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding Edit}"
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Width="21"
                            Height="21"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Foreground="white"
                            Icon="Edit" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Width="400"
                    Height="20"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource FirstName}" />
                <TextBox
                    x:Name="FirstName"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding FirstName}">

                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    Width="400"
                    Height="20"
                    Margin="0,10,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource LastName}" />
                <TextBox
                    x:Name="LastName"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding LastName}">

                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    Width="400"
                    Height="20"
                    Margin="0,10,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource Login}" />
                <TextBox
                    x:Name="Login"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding Login}">

                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    Width="400"
                    Height="20"
                    Margin="0,10,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource Password}" />
                <TextBox
                    x:Name="Password"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding Password}">

                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    Width="400"
                    Height="20"
                    Margin="0,10,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource Email}" />
                <TextBox
                    x:Name="Email"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding Email}">
                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    Width="400"
                    Height="20"
                    Margin="0,10,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource PhoneNumber}" />
                <TextBox
                    x:Name="PhoneNumber"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding PhoneNumber}">

                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    x:Name="PositionLine"
                    Width="400"
                    Height="20"
                    Margin="0,10,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource Position}" />
                <TextBox
                    x:Name="Position"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding Position}">

                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                    x:Name="SalaryLine"
                    Width="400"
                    Height="20"
                    Margin="0,10,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#ffe0a3"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{DynamicResource Salary}" />
                <TextBox
                    x:Name="Salary"
                    Grid.Column="1"
                    Width="400"
                    Height="20"
                    VerticalContentAlignment="Center"
                    BorderBrush="#ffe0a3"
                    BorderThickness="0,0,0,2"
                    CaretBrush="LightGray"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    IsHitTestVisible="False"
                    Text="{Binding Salary}">

                    <TextBox.Background>
                        <ImageBrush AlignmentX="Left" Stretch="None" />
                    </TextBox.Background>
                </TextBox>

                <Button
                    x:Name="SaveBut"
                    Grid.RowSpan="2"
                    Width="231"
                    Height="60"
                    Margin="0,50"
                    HorizontalAlignment="Center"
                    Background="Green"
                    Command="{Binding Change}"
                    Cursor="Hand"
                    Style="{StaticResource addButton}"
                    Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Width="11"
                            Height="11"
                            Margin="0,1,8,0"
                            VerticalAlignment="Center"
                            Foreground="white"
                            Icon="Refresh" />
                        <TextBlock Text="{DynamicResource SaveChanges}" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
