Solution/PlatinumKitchen/PlatinumKitchen/View/Main/MainView.xaml

<Window
    x:Class="PlatinumKitchen.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindowView"
    Width="1300"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/main-view.jpg" Stretch="Fill" />
        </Border.Background>
        <Border BorderThickness="1" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#555b69" />
                    <GradientStop Offset="0.5" Color="#3b8190" />
                    <GradientStop Offset="1" Color="#91c9d2" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation menu  -->
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition Width="221" />
                    <!--  Content section  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="#606569"
                    RenderTransformOrigin="10,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="0" />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="1"
                        BorderThickness="0"
                        Command="{Binding CloseView}"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7d7e80" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d62736" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Foreground="#9d1e29">×</TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnMaximize"
                        Grid.Column="3"
                        BorderThickness="0"
                        Command="{Binding MaximizeView}"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#babbbc" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00ca38" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Foreground="#016600">🗖</TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="5"
                        BorderThickness="0"
                        Command="{Binding MinimizeView}"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#e5e6e7" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#fac537" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Foreground="#995816">–</TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="ChangeLanguage"
                        Grid.Column="7"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding LanguageSwitch}"
                        Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/PlatinumKitchen;component/Assert/Images/language.png" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="120" />
                                        <Setter Property="Height" Value="40" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="30"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="25">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!--  Navigation Menu  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="0" Color="#2e3a46" />
                            <GradientStop Offset="1" Color="#47596c" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>

                        <!--  Logo  -->
                        <StackPanel
                            Height="100"
                            Margin="15,25,0,40"
                            Orientation="Horizontal">

                            <Image
                                Width="200"
                                Height="100"
                                Source="/Assert/Images/logo.png" />
                        </StackPanel>

                        <!--  Menu Buttons  -->
                        <RadioButton
                            Command="{Binding ShowHomeViewCommand}"
                            IsChecked="True"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Dashboard" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowMainViewCommand}"
                            CommandParameter="Menu"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color3}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BowlFood" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Menu" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowMainViewCommand}"
                            CommandParameter="Report"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color4}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="NoteSticky" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Report" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Command="{Binding ShowMainViewCommand}"
                            CommandParameter="Customers"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color2}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Customers" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Command="{Binding ShowMainViewCommand}"
                            CommandParameter="Employees"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color5}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PeopleLine" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Employees" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowMainViewCommand}"
                            CommandParameter="Tables"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color6}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Table" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Tables" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowMainViewCommand}"
                            CommandParameter="Orders"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color7}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CartPlus" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Orders" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Command="{Binding ShowMainViewCommand}"
                            CommandParameter="OrdersList"
                            Style="{StaticResource menuButton}"
                            Tag="{StaticResource color8}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CartFlatbed" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Style="{StaticResource menuButtonText}" Text="Orders List" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>

                <!--  Main Section  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="0,10,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--  Header / Caption  -->
                            <RowDefinition Height="35" />
                            <!--  Content section / Child views  -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  Header / Caption  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Caption  -->
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <fa:IconImage
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="{StaticResource titleColor2}"
                                    Icon="{Binding Icon}" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{StaticResource titleColor2}"
                                    Text="{Binding Caption}" />
                            </StackPanel>

                            <!--  User options  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">
                                <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                    <fa:IconImage
                                        Width="12"
                                        Height="12"
                                        Icon="AngleDown"
                                        Style="{StaticResource iconButtonIcon}" />
                                </Button>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Montserrat"
                                    FontSize="12"
                                    Foreground="{StaticResource titleColor3}"
                                    Text="{Binding CurrentUserAccount.DisplayName}" />
                                <Ellipse
                                    Width="35"
                                    Height="35"
                                    Margin="10,0,10,0"
                                    Stroke="{StaticResource color2}"
                                    StrokeThickness="2" />
                                <Button Style="{StaticResource iconButton}" Tag="{StaticResource color3}">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource iconButton}" Tag="{StaticResource color4}">
                                    <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource iconButton}" Tag="{StaticResource color5}">
                                    <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}" />
                                </Button>
                            </StackPanel>

                        </Grid>
                        <Frame
                            x:Name="MainBodyPage"
                            Grid.Row="2"
                            Margin="25"
                            Content="{Binding MainBodyPage}"
                            NavigationUIVisibility="Hidden" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
